[gd_scene load_steps=4 format=3 uid="uid://cx7qm8fcyka8l"]

[ext_resource type="FontFile" uid="uid://cuibsrdae5eeu" path="res://Fonts/Kenney Mini Square Mono.ttf" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://cpddl4xreniet" path="res://assets/TreasureHunt.png" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://dm3egt4w7ae77" path="res://scripts/grid.gd" id="2_yqjtg"]

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="pause_button" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -67.0
offset_right = 70.0
offset_bottom = -36.0
grow_vertical = 0
text = "Menu"

[node name="CurrentMoveLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -19.0
offset_right = 175.0
offset_bottom = 19.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_lnu2h")
theme_override_font_sizes/font_size = 30
text = "Turn 1"

[node name="MovesRemainingLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -19.0
offset_right = -23.0
offset_bottom = 19.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_lnu2h")
theme_override_font_sizes/font_size = 30
text = "X Turns left"

[node name="background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_lnu2h")
expand_mode = 3
stretch_mode = 5

[node name="grid" type="Node2D" parent="."]
script = ExtResource("2_yqjtg")
width = 8
height = 8
x_start = 342
y_start = 549
offset = 64
y_offset = 64
starting_moves = 40
common_timeout = 0.08

[connection signal="pressed" from="CanvasLayer/pause_button" to="grid" method="_on_pause_button_pressed"]
