[gd_scene load_steps=3 format=3 uid="uid://dhtm0rhy5dsy6"]

[ext_resource type="PackedScene" uid="uid://ce4alkig43akx" path="res://scenes/piece.tscn" id="1_7jnv0"]
[ext_resource type="Texture2D" uid="uid://e24of5rl30ev" path="res://assets/pieces/piece_05_chest.png" id="2_nfwvw"]

[node name="piece_05_chest" instance=ExtResource("1_7jnv0")]
identifier = "Chest"
upgrade_index = 4

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_nfwvw")
