[gd_scene load_steps=2 format=3 uid="uid://dqp3x84wewfna"]

[ext_resource type="FontFile" uid="uid://cuibsrdae5eeu" path="res://Fonts/Kenney Mini Square Mono.ttf" id="1_nt7q6"]

[node name="ui" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="move_counter" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 10
text = "Turn 1"

[node name="moves_left" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 12
text = "X Turns left"
